[tox]
skipsdist = true
minversion = 4.4.7
envlist = python3.8, python3.9, python3.10
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = ENVIRONMENT
allowlist_externals = poetry
commands_pre =
    poetry install
commands = 
    poetry run pytest tests/ --import-mode=importlib
    poetry run flake8 src tests
